PORT =5000
DB_USERNAME =jaja
DB_PASSWORD =jaja123
DATABASE_URL=postgres://DB_USERNAME:DB_PASSWORD@localhost:5432/game_v1
DATABASE_URL_TEST=postgres://DB_USERNAME:DB_PASSWORD@localhost:5432/game_v1
SECRET_KEY=mysecretkey
CLOUDINARY_API_KEY=127975168772736
CLOUDINARY_API_SECRET=svAvdHwsTjckSsjHB3LPGuUNa8o
CLOUDINARY_CLOUD_NAME=barefootnomadteama
clientID=836856073443143
clientSecret=da9c2627142cc6f0089ff84a00126de1
callbackURL=http://localhost:3000/api/auth/facebook/callback
G_CLIENT_ID=579250207432-c9rertpqk5u9epn4t63c23kf00dlec77.apps.googleusercontent.com
G_SECRET=uR-l357gCH6zAA_Z9rm7rEQ6
gcallbackURL=http://localhost:3000/api/auth/google/callback